DATABASE_URL='mysql://tes0sj1pcgm110df4ejr:pscale_pw_koMbOlHhT7WRIjgTZ1t16PgSeR0GReuRGwLfGOvLjmW@us-east.connect.psdb.cloud/worketec?sslaccept=strict'




















PASSWORD = "lfzspnbudptumyji"

