
DATABASE_URL="sqlserver://worketec.database.windows.net:1433;database=worketecdb;user=CloudSA4c8e16e8;password=Lucastkp11;"
SHADOW_DATABASE_URL="sqlserver://worketec.database.windows.net:1433;database=worketec-shadow;user=CloudSA4c8e16e8;password=Lucastkp11;"



















PASSWORD = "lfzspnbudptumyji"

