DATABASE_URL='mysql://p3zv46h58xf2t0mnoypv:pscale_pw_IqTNNy7qzebLXpcEyXfNs7wQp53DritA2abEaK2pNS3@us-east.connect.psdb.cloud/worketec?sslaccept=strict'



















PASSWORD = "lfzspnbudptumyji"
